group 'com.xperad'
version '1.0-SNAPSHOT'

apply plugin: 'war'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

ext.slf4jVersion = "1.7.12"
ext.springSecurityVersion = "4.0.1.RELEASE"
ext.springVersion = "4.1.6.RELEASE"
ext.springDataJpaVersion = "1.8.0.RELEASE"
ext.guavaVersion = "18.0"
ext.hibernateJpaSupportVersion = "4.3.9.Final"
ext.hibernateValidatorEngineVersion = "5.1.3.Final"
ext.mysqlJavaConnectorVersion = "5.1.35"
ext.commonsLangVersion = "3.4"

dependencies {
    compile "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework.data:spring-data-jpa:$springDataJpaVersion",
            "org.springframework.security:spring-security-config:$springSecurityVersion",
            "org.springframework.security:spring-security-web:$springSecurityVersion",
            "org.springframework.security:spring-security-taglibs:$springSecurityVersion",
            "org.hibernate:hibernate-entitymanager:$hibernateJpaSupportVersion",
            "org.hibernate:hibernate-validator:$hibernateValidatorEngineVersion",
            "mysql:mysql-connector-java:$mysqlJavaConnectorVersion",
            "jstl:jstl:1.2",
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.slf4j:log4j-over-slf4j:$slf4jVersion",
            "org.slf4j:jul-to-slf4j:$slf4jVersion",
            "org.slf4j:jcl-over-slf4j:$slf4jVersion",
            "com.google.guava:guava:$guavaVersion",
            "org.apache.commons:commons-lang3:$commonsLangVersion"

    providedCompile "javax.servlet:servlet-api:2.5"

    runtime "ch.qos.logback:logback-classic:1.1.2"

    testCompile "junit:junit:4.12"
}